{
  "version": 2,
  "name": "dynamic-dragon-landing",
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/public/(.*)", "dest": "/public/$1" }
  ]
}
